%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Intento_1 safe
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ac68377901c97e145b9be86ff80f634e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3110195113255005960, guid: ff44b4ff17ed8d04aaa3d516797d8d65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 429dddc94cfb61c428bb141ab3791ea5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6091139529883198155, guid: c2b110d7f7b3e774b99ea881943ec6fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08ea686cbb216694d9036ad2c18c2f96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba736aa67df8cee43b1b679c961d74f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1322acb2dac5e7f4cbae25e022caf9d2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
